-- This file is automatically generated! Don't edit this file, but
-- instead modify purescript-webgl-generator.

module Graphics.WebGL.Raw.Types where

import Data.ArrayBuffer.Types (Float32Array ())

type DOMString   = String
type FloatArray  = Float32Array
type GLbitfield  = Number
type GLboolean   = Boolean
type GLbyte      = Number
type GLclampf    = Number
type GLenum      = Number
type GLfloat     = Number
type GLint       = Number
type GLintptr    = Number
type GLshort     = Number
type GLsizei     = Number
type GLsizeiptr  = Number
type GLubyte     = Number
type GLuint      = Number
type GLushort    = Number

foreign import data ArrayBufferView :: *
foreign import data HTMLImageElement :: *
foreign import data HTMLVideoElement :: *
foreign import data ImageData :: *
foreign import data WebGLActiveInfo :: *
foreign import data WebGLBuffer :: *
foreign import data WebGLContext :: *
foreign import data WebGLContextAttributes :: *
foreign import data WebGLFramebuffer :: *
foreign import data WebGLProgram :: *
foreign import data WebGLRenderbuffer :: *
foreign import data WebGLShader :: *
foreign import data WebGLTexture :: *
foreign import data WebGLUniformLocation :: *
