-- This file is automatically generated! Don't edit this file, but
-- instead modify purescript-webgl-generator.

module Graphics.WebGL.Raw.Types where

import Data.ArrayBuffer.Types

type DOMString   = String
type FloatArray  = Float32Array
type GLbitfield  = Number
type GLboolean   = Boolean
type GLbyte      = Number
type GLclampf    = Number
type GLenum      = Number
type GLfloat     = Number
type GLint       = Number
type GLintptr    = Number
type GLshort     = Number
type GLsizei     = Number
type GLsizeiptr  = Number
type GLubyte     = Number
type GLuint      = Number
type GLushort    = Number

foreign import data ArrayBufferView :: *
foreign import data BufferDataSource :: *
foreign import data TexImageSource :: *
foreign import data WebGLActiveInfo :: *
foreign import data WebGLBuffer :: *
foreign import data WebGLContext :: *
foreign import data WebGLFramebuffer :: *
foreign import data WebGLProgram :: *
foreign import data WebGLRenderbuffer :: *
foreign import data WebGLShader :: *
foreign import data WebGLShaderPrecisionFormat :: *
foreign import data WebGLTexture :: *
foreign import data WebGLUniformLocation :: *

type WebGLContextAttributes =
  { alpha                           :: Boolean
  , depth                           :: Boolean
  , stencil                         :: Boolean
  , antialias                       :: Boolean
  , premultipliedAlpha              :: Boolean
  , preserveDrawingBuffer           :: Boolean
  , preferLowPowerToHighPerformance :: Boolean
  , failIfMajorPerformanceCaveat    :: Boolean
  }
